# selenium-driver

./: .drone.yml  .gitignore  README.md  pom.xml  settings.xml
.gitea/workflows/: hub_init_script.cmd  node_init_script.cmd  project-build.yml  start_script.cmd  winpe_build.yml
docker/: .env  Dockerfile  caddy.yaml  docker-compose-janus.yml  docker-compose-windows.yml  docker-compose.yml  entrypoint.sh  redis.conf  supervisord.conf
docker/etc/: livekit.yaml  redis.conf
docker/janus/: janus.jcfg
docker/overide/: boot.sh
docker/override/: mido.sh
docker/windows/: Dockerfile  docker-compose-windows-runner.yml
docker/windows/oem/: install.bat
extension/: privacy-badger-latest.xpi  violentmonkey-2.31.0.xpi
local/: docker-compose.yml
src/: lombok.config
src/main/java/ru/yacopsae/: Application.java
src/main/java/ru/yacopsae/aspect/: EnableHarCapture.java  FirefoxExtender.java  HarCaptureAspect.java
src/main/java/ru/yacopsae/config/: AppConfig.java  BrowserMobProperties.java
src/main/java/ru/yacopsae/config/properties/: BrowserMobProperties.java  ScriptProperties.java
src/main/java/ru/yacopsae/controller/: ExtensionController.java
src/main/java/ru/yacopsae/grpc/: SeleniumServiceImpl.java
src/main/java/ru/yacopsae/model/: AuthData.java  AuthDataEntity.java  BehanceAuth.java  BehanceEntityAuthEntity.java  CaptchaEntity.java  Cookie.java  CookieEntity.java  ExecuteResponse.java  KworkAuth.java  KworkAuthEntity.java  PageError.java  PageErrorEntity.java
src/main/java/ru/yacopsae/model/janus/: JanusError.java  JanusResponse.java  PluginData.java
src/main/java/ru/yacopsae/model/mapper/: ActionMapper.java  CallbackRequestMapper.java  CookiesMapper.java  DaemonTasksMapper.java  ExecuteResponseMapper.java  ScriptMapper.java  TargetElementSelectorMapper.java  TaskMapper.java  UtilityMapper.java
src/main/java/ru/yacopsae/model/rest/: ScriptSource.java
src/main/java/ru/yacopsae/model/task/: Action.java  ActionDefinition.java  CallBack.java  Callback.java  CallbackRequest.java  Captcha.java  ClickAction.java  ConditionEntry.java  ConditionalAction.java  CurrentUrlAction.java  DurationInterval.java  Execute.java  Fallback.java  FocusAction.java  ForeachElementsAction.java  GetUrlAction.java  HttpRequestAction.java  IfCondition.java  LogAction.java  LoopAction.java  LoopCondition.java  Otherwise.java  Proxy.java  ReloadAction.java  RepeatAction.java  ReturnErrorAction.java  ReturnOptions.java  ReturnVariables.java  SaveAs.java  ScrollAction.java  Selector.java  SendKeysAction.java  SpelAction.java  SpelOption.java  StopAction.java  Task.java  TaskDefinition.java  WaitAction.java  WaitForAction.java  WaitForCallbackAction.java  (+3 more)
src/main/java/ru/yacopsae/model/task/condition/: ConditionEntry.java  IfCondition.java  Otherwise.java
src/main/java/ru/yacopsae/model/task/description/: DaemonTaskDescriptionDto.java
src/main/java/ru/yacopsae/model/task/interactions/: ClickAction.java  FocusAction.java  NavigationBackAction.java  ReloadAction.java  ScriptSource.java  ScriptType.java  ScrollAction.java  SendEventAction.java  SendKeysAction.java  WaitWhileLoadingAction.java
src/main/java/ru/yacopsae/model/task/loop/: LoopAction.java  LoopCondition.java  RepeatAction.java  While.java
src/main/java/ru/yacopsae/repository/: AuthDataRepository.java  PageErrorRepository.java
src/main/java/ru/yacopsae/service/: ActionExecutor.java  ActionExecutorResolver.java  BehanceService.java  Constants.java  ContextWebSiteService.java  DefaultTaskContext.java  KworkService.java  RemoteWebDriverContext.java  RemoteWebDriverFactory.java  RemoteWebSiteService.java  SimpleChainedProxyManager.java  SpelExecutor.java  TaskContext.java  TaskExecutor.java  UserScriptsContext.java
src/main/java/ru/yacopsae/service/action/executors/: ClickActionExecutor.java  ConditionalActionActionExecutor.java  ConditionalActionExecutor.java  CurrentUrlActionExecutor.java  FocusActionExecutor.java  ForeachElementsActionExecutor.java  GetUrlActionExecutor.java  HttpRequestActionExecutor.java  LogActionExecutor.java  LoopActionExecutor.java  NavigationBackActionExecutor.java  ScrollActionExecutor.java  SendEventActionExecutor.java  SendKeysActionExecutor.java  SpelActionExecutor.java  StopActionExecutor.java  WaitActionExecutor.java  (+4 more)
src/main/java/ru/yacopsae/service/event/: FirefoxWindowListener.java  X11CloseWindowEvent.java  X11OpenWindowEvent.java  X11WindowListener.java
src/main/java/ru/yacopsae/service/ffmpeg/: FfmpegProcessor.java  FfmpegProcessorImpl.java
src/main/java/ru/yacopsae/service/janus/: JanusClient.java  JanusClientImpl.java
src/main/java/ru/yacopsae/service/mitm/: Body.java  CookiePackage.java  MitmProxyClient.java  ProxyRequest.java  ProxyResponse.java  SessionPackage.java
src/main/java/ru/yacopsae/service/page/: AccountCreationService.java  AccountLoginService.java  PageScrollingService.java  ProjectCreationService.java  ProjectInteractionService.java  UserProfileService.java  WebPageServiceFactory.java  WebPageServiceFactoryImpl.java  WebService.java
src/main/java/ru/yacopsae/service/port/: PortService.java  PortServiceImpl.java
src/main/java/ru/yacopsae/service/task/: PageScroller.java  WebSiteTaskExecutor.java  WebSiteTaskExecutorImpl.java
src/main/java/ru/yacopsae/service/x11/: X11Service.java
src/main/java/ru/yacopsae/util/: ActionHelper.java  RandomDataUtils.java  SeleniumHelper.java  WebDriverHelper.java
src/main/resources/: application.yml  create.db.sql  first-names.txt  indeed_list.txt  last-names.txt  task.compact.json  task.json
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  00000000000001_auth_data_column.xml  00000000000002_error_table.xml  00000000000003_cookie_table.xml  00000000000004_captcha_table.xml  db.changelog-master.yaml
src/test/java/ru/yacopsae/: ProtobufDummyFactory.java  TaskMapperTest.java  UserScriptsContextTest.java  XPathTest.java
src/test/resources/: For You __ Behance.html  Pick up topics.html  Welcome to Behance __ Behance.html  main.page.html
src/test/resources/task/: task_request.yml
(+18 files in other folders)
